<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_hide_done"
        android:icon="@drawable/ic_action_visibility_off"
        android:title="@string/title_action_hide_done"
        android:showAsAction="ifRoom"  />
    <item android:id="@+id/button"
        android:icon="@drawable/ic_action_add"
        android:title="Add Task"
        android:showAsAction="ifRoom"  />





</menu>